# ベースイメージ
FROM ruby:3.3.4-bookworm

# 作業ディレクトリの設定
WORKDIR /quizcraft

# 必要な依存関係のインストール
RUN apt-get update && \
    apt-get install -y \
    openssl \
    curl \
    wget \
    default-mysql-client \
    libxml2-dev \
    libxslt-dev \
    libc6-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Node.jsとYarnのインストール
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install --global yarn

# Foremanのインストール
RUN gem install foreman

# 特定のBundlerバージョンのインストール
RUN gem install bundler -v 2.5.3

# Bundlerの設定（開発環境とテスト環境のグループを除外）
RUN bundle config set --local without 'development test'

# 環境変数の設定
ARG RAILS_MASTER_KEY
ARG SECRET_KEY_BASE
ENV RAILS_MASTER_KEY=$RAILS_MASTER_KEY
ENV SECRET_KEY_BASE=$SECRET_KEY_BASE

# エントリポイントスクリプトのコピーと権限の設定
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh

# tmp/pidsディレクトリの作成
RUN mkdir -p tmp/pids

# アプリケーションコードのコピー
COPY . .

# 確認のためにファイルリストを表示
RUN ls -l /quizcraft

# RubyとYarnの依存関係をインストール
RUN bundle install && yarn install

# アセットのプリコンパイル（本番環境用）
RUN RAILS_ENV=production bundle exec rake assets:precompile

# エントリポイントスクリプトの指定
ENTRYPOINT ["entrypoint.sh"]

# Webサーバーの実行
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
